<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_berat_badan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/beratbadan"
        app:showAsAction="never"/>

    <item android:id="@+id/action_tinggi_badan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/tinggi_badan"
        app:showAsAction="never"/>
</menu>